# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w09a
yarn_mappings=24w09a+build.9
loader_version=0.15.7

#Fabric api
fabric_version=0.96.6+1.20.5

maven_group = eu.pb4

mod_version = 0.8.0-alpha.1

minecraft_version_supported = ">=1.20.5-"

packet_tweaker_version = 0.5.1+24w03b

is_stable = false
