# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.99.2+1.21

maven_group = eu.pb4

mod_version = 0.9.0-alpha

minecraft_version_supported = ">=1.20.5-"

packet_tweaker_version = 0.5.4-dev+1.20.6

is_stable = false
