# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.99.5+1.21

maven_group = eu.pb4

mod_version = 0.9.0-pre.1

minecraft_version_supported = ">=1.20.5-"

packet_tweaker_version = 0.5.4+1.20.6

is_stable = false
